Class_Schedule/MainPage.xaml

<Page
    x:Class="Class_Schedule.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Class_Schedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Name="ColorGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="visualstatephone">
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColorGrid.Background" Value="Yellow" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColorGrid.Background" Value="Green" /> 
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColorGrid.Background" Value="Gray" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton"   FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" VerticalAlignment="Bottom" />
            <TextBlock Name="todayDate"   FontSize="30" RelativePanel.AlignHorizontalCenterWithPanel="True"    RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Name="AddButton" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" FontSize="36" Click="AddButton_Click" RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
        <Frame Name="MyFrame" Grid.Row="1" Margin="60,5,5,10">
        </Frame>
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="210" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="ClassSheduleListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8F5;" />
                            <TextBlock Text="Class" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="WeatherListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE753;" />
                            <TextBlock Text="Weather" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Commom_Info_ListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE7C3;" />
                            <TextBlock Text="Common_Info" FontSize="20" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ChatRoom_ListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE11D;" />
                            <TextBlock Text="ChatRoom" FontSize="20" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <!--<SplitView.Content>
                <Frame Name="MyFrame" ></Frame>
            </SplitView.Content>-->

        </SplitView>
        <SplitView Name="AddSplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactInline" 
                   OpenPaneLength="140" 
                   CompactPaneLength="0" 
                   HorizontalAlignment="Right" Margin="0,0,0,300">
            <SplitView.Pane >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Name="addclass" Content="lay_in" Width="140" Click="lay_in_button_click" Grid.Row="0" />
                    <Button Name="addnot" Content="add_note" Width="140"  Grid.Row="2"/>
                    <Button Name="change_week" Content="Change_Week" Width="140" Click="change_week_button_click" Grid.Row="1"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
