Class_Schedule/weather.xaml

<Page
    x:Class="Class_Schedule.weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Class_Schedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center" Grid.Row="0" Margin="30,0,170,0" Width="200" Name="get_city_name" >
            
        </TextBox>
        <Button   HorizontalAlignment="Center" Click="Button_Click" Grid.Row="0" Margin="130,0,0,0">
            Query
        </Button>
        <TextBlock Name="city_message" Grid.Row="1" HorizontalAlignment="Center" FontSize="30"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Name="border1" Grid.Column="0" Padding="5,5,5,5" Margin="50,50,50,50">
                <Grid Name="show_img">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="weather_condition" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Name="current" FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    </TextBlock>
                </Grid>
            </Border>
            <Border Name="border2" Grid.Column="1" Padding="5,5,5,5" Margin="50,50,50,50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="weather_condition_tomorrow" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Name="tomorrow" FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
